# TSBackend

./: .env  .gitignore  Dockerfile  Program.cs  TSBackend.csproj  TSBackend.http  TSBackend.sln  WeatherForecast.cs  sssssssassssssssssssssssssssssssssssssssss
Controllers/: AuthController.cs  CitiesController.cs  HallsContreoller.cs  MeetingsController.cs  RowsContreoller.cs  TicketController.cs  UserController.cs  VenuesController.cs
Data/: AppDbContext.cs
Migrations/: 20250317103610_initial.Designer.cs  20250317103610_initial.cs  20250318011123_withoutdates.Designer.cs  20250318011123_withoutdates.cs  20250405132827_InitialCreate.Designer.cs  20250405132827_InitialCreate.cs  20250407144110_RemoveCategoryEntity.Designer.cs  20250407144110_RemoveCategoryEntity.cs  20250407144929_RemoveRowAndSeatEntities.Designer.cs  20250407144929_RemoveRowAndSeatEntities.cs  20250407170132_cleraly.Designer.cs  20250407170132_cleraly.cs  20250409052141_geochords.Designer.cs  20250409052141_geochords.cs  20250409053627_geochords1.Designer.cs  20250409053627_geochords1.cs  20250409055347_geochords2.Designer.cs  20250409055347_geochords2.cs  20250510060949_AddHallsRowsSeats.Designer.cs  20250510060949_AddHallsRowsSeats.cs  20250510083411_InitialMigrate.Designer.cs  20250510083411_InitialMigrate.cs  AppDbContextModelSnapshot.cs
Model/: City.cs  Hall.cs  Meeting.cs  Row.cs  Seat.cs  Ticket.cs  User.cs  Venue.cs
Properties/: launchSettings.json
